# turn-based-choice-rpg

./: TurnBasedChoiceRPG.sln
.github/workflows/: build.yml  ci-pipeline.yml
TurnBasedChoiceRPG/: Program.cs  TurnBasedChoiceRPG.csproj
TurnBasedChoiceRPG.Tests/: TurnBasedChoiceRPG.Tests.csproj
TurnBasedChoiceRPG.Tests/GameConfig/: CharacterMethodsTest.cs
TurnBasedChoiceRPG/Components/World/: FloorDataComponent.cs  FloorPositionComponent.cs  FloorTagComponent.cs  TileGridComponent.cs
TurnBasedChoiceRPG/Core/: GameLoop.cs  GameState.cs  ServiceLocator.cs
TurnBasedChoiceRPG/Entities/: Entity.cs  EntityFactory.cs  EntityManager.cs
TurnBasedChoiceRPG/Entities/Archetypes/: FloorArchetype.cs
TurnBasedChoiceRPG/Game/: Game.cs  World.cs
TurnBasedChoiceRPG/GameConfig/: CharacterMethods.cs  Game.cs  World.cs
TurnBasedChoiceRPG/Models/: Character.cs  FloorLevel.cs  Item.cs
TurnBasedChoiceRPG/Models/PlayerClasses/: Knight.cs
TurnBasedChoiceRPG/Models/Stats/: BaseInfo.cs  BaseStats.cs
TurnBasedChoiceRPG/Systems/Render/: FloorRenderSystem.cs
TurnBasedChoiceRPG/Systems/World/: MapGenerationSystem.cs  WorldInitializationSystem.cs
TurnBasedChoiceRPG/Utilities/: ConsoleRenderer.cs  ServiceLocatorUtils.cs
TurnBasedChoiceRPG/Utilities/Enums/: FloorTileType.cs
TurnBasedChoiceRPG/Utils/: UtilityMethods.cs
TurnBasedChoiceRPG/Utils/Enums/: CharacterClasses.cs  FloorTileType.cs  PlayerClassSpecialAbility.cs
