<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Components\Character\" />
      <Folder Include="Components\Combat\" />
      <Folder Include="Components\Item\" />
      <Folder Include="Systems\Battle\" />
      <Folder Include="Systems\Character\" />
      <Folder Include="Systems\Input\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MSTest.TestFramework" Version="3.7.2" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
